<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="220dp"
            android:gravity="center"
            android:hint="@string/priseEstate"
            android:orientation="horizontal"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="@string/noMore"
            app:helperTextTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priseEstate"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="number"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="220dp"
            android:gravity="center"
            android:hint="@string/initialPayment"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperText="@string/minInsert"
            app:helperTextTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/initialPayment"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="number"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:hint="@string/interestRate"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperText="@string/minInsertDebt"
            app:helperTextTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interestRate"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:fontFamily="monospace"
                android:inputType="numberDecimal"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="130dp"
            android:hint="@string/term"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperText="@string/termDebt"
            app:helperTextTextColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/term"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginStart="5dp"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/learn"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="monospace"
            android:text="@string/learn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/monthlyPayment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/monthlyPayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loanAmount"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="188dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/loanAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requiredIncome"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/requiredIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountOfInterest"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="112dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/amountOfInterest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/resRequiredIncome"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resMonthlyPayment"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resAmountOfInterest"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resLoanAmount"
            android:layout_width="150sp"
            android:layout_height="48dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="216dp"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>